# 尼康 RAG 批量测试
- 时间：2025-10-31 17:12:46
- 输出文件：outputs/qa_run.txt
- 说明：严格抄写证据；只输出被问到的字段（未点名则为默认三字段）；每个展示值均附对应证据句子。

================================================================================
Q1: Z8 与 Z9 的像素与连拍差异？

==== Answer ====
结论：有效像素相同，最高连拍相同。
| 字段 | Z8 | Z9 |
| - | - | - |
| 有效像素 | 有效像素数 约4,571万 | 有效像素数 约4,571万 |
| 连拍最高每秒幅数 | 约120幅/秒 | 约120幅/秒 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z8 | Nikon_Z8_specs.pdf | p.3
Z9 | Nikon_Z9_specs.pdf | p.2
Z9 | Nikon_Z9_specs.pdf | p.3

==== Context(证据句子) ====

- 有效像素数 约4,571万 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 每秒幅数（近似值） ⾼达约120幅/秒 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3
- 有效像素数 约4,571万 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2
- 每秒幅数（近似值） ⾼达约120幅/秒 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.3

================================================================================
Q2: Z5II 与 Z6III 的像素与连拍差异？

==== Answer ====
结论：有效像素相同，最高连拍不同。
| 字段 | Z6III | Z5II |
| - | - | - |
| 有效像素 | 有效像素数 约2,450万 | 有效像素数 约2,450万 |
| 连拍最高每秒幅数 | 约120幅/秒 | 约30幅/秒 |

引用：
Z6III | Nikon_Z6III_specs.pdf | p.2
Z6III | Nikon_Z6III_specs.pdf | p.3
Z5II | Nikon_Z5II_specs.pdf | p.2
Z5II | Nikon_Z5II_specs.pdf | p.3

==== Context(证据句子) ====

- 有效像素数 约2,450万 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.2
- 每秒幅数（根据尼康指定测试条件 ⾼达约120幅/秒 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.3
- 有效像素数 约2,450万 —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.2
- 每秒幅数¹ 最⾼约30幅/秒 —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.3

================================================================================
Q3: Z7II 与 Z5II 的连拍规格对比？

==== Answer ====
结论：最高连拍不同。
| 字段 | Z5II | Z7II |
| - | - | - |
| 连拍最高每秒幅数 | 约30幅/秒 | 约10幅/秒 |

引用：
Z5II | Nikon_Z5II_specs.pdf | p.3
Z7II | Nikon_Z7II_specs.pdf | p.3

==== Context(证据句子) ====

- 每秒幅数¹ 最⾼约30幅/秒 —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.3
- 每秒幅数（根据尼康指定测试条件 最⾼约10幅/秒 —— 引用：Z7II | Nikon_Z7II_specs.pdf | p.3

================================================================================
Q4: D850 与 Z7II 的像素对比？

==== Answer ====
结论：有效像素相同。
| 字段 | D850 | Z7II |
| - | - | - |
| 有效像素 | 有效像素数 约4,575万 | 有效像素数 约4,575万 |

引用：
D850 | Nikon_D850_specs.pdf | p.2
Z7II | Nikon_Z7II_specs.pdf | p.2

==== Context(证据句子) ====

- 有效像素数 约4,575万 —— 引用：D850 | Nikon_D850_specs.pdf | p.2
- 有效像素数 约4,575万 —— 引用：Z7II | Nikon_Z7II_specs.pdf | p.2

================================================================================
Q5: Z8 支持哪些视频编码？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 视频压缩/编码 | N-RAW（12位）、Apple ProRes RAW HQ（12位）、Apple ProRes 422 HQ（10位）、H.265/HEVC（8 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.5

==== Context(证据句子) ====

- 视频压缩 N-RAW（12位）、Apple ProRes RAW HQ（12位）、Apple ProRes 422 HQ（10位）、H.265/HEVC（8 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.5

================================================================================
Q6: Z9 的视频分辨率与帧率有哪些？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z9 |
| - | - |
| 视频分辨率与帧率 | 7680×4320（8K UHD）：30p（逐⾏）/25p/24p |

引用：
Z9 | Nikon_Z9_specs.pdf | p.5

==== Context(证据句子) ====

- 视频画⾯尺⼨（像素）和帧频7680×4320（8K UHD）：30p（逐⾏）/25p/24p —— 引用：Z9 | Nikon_Z9_specs.pdf | p.5

================================================================================
Q7: Z6III 的 RAW 视频帧尺寸和帧率？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z6III |
| - | - |
| 视频分辨率与帧率 | — |
| RAW视频帧尺寸/帧率 | — |

==== Context(证据句子) ====



================================================================================
Q8: Z8 的存储介质与双卡槽配置？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 存储介质 | CFexpress (B型)，XQD存储卡，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II) |
| 双卡槽配置 | 1张CFexpress或XQD存储卡和1张SD存储卡 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z8 | Nikon_Z8_specs.pdf | p.3

==== Context(证据句子) ====

- 存储介质 CFexpress (B型)，XQD存储卡，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II) —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 双存储卡插槽 1张CFexpress或XQD存储卡和1张SD存储卡 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3

================================================================================
Q9: Zf 的照片文件格式是否支持 HEIF？

==== Answer ====
结论：已列出所询字段。
| 字段 | ZF |
| - | - |
| 照片文件格式 | — |

==== Context(证据句子) ====



================================================================================
Q10: Z8 的取景器与显示屏规格是什么？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 取景器（要点） | 约1.27cm/约0.5英⼨、约369万画点（Quad VGA）OLED电⼦取景器，可调整⾊彩平衡，具备⾃动以及18 |
| 显示屏（要点） | 和 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.3

==== Context(证据句子) ====

- 约1.27cm/约0.5英⼨、约369万画点（Quad VGA）OLED电⼦取景器，可调整⾊彩平衡，具备⾃动以及18 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3
- 和 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3

================================================================================
Q11: Z9 的快门速度与闪光同步速度？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z9 |
| - | - |
| 快门速度 | 为¹⁄₂₅₀或¹⁄₂₀₀秒或更慢（但是请注意，速度为¹⁄₂ |
| 闪光同步速度 | 闪光同步，快⻔速度为1/250或1/200秒或更慢 （但是请注意，速度为1/200⾄1/250秒时指数会下降） |

引用：
Z9 | Nikon_Z9_manual.pdf | p.935
Z9 | Nikon_Z9_specs.pdf | p.3

==== Context(证据句子) ====

- 快门速度为¹⁄₂₅₀或¹⁄₂₀₀秒或更慢（但是请注意，速度为¹⁄₂ —— 引用：Z9 | Nikon_Z9_manual.pdf | p.935
- 闪光同步速度 闪光同步，快⻔速度为1/250或1/200秒或更慢 （但是请注意，速度为1/200⾄1/250秒时指数会下降） —— 引用：Z9 | Nikon_Z9_specs.pdf | p.3

================================================================================
Q12: Z8 的机身尺寸与重量？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 机身尺寸 | 约144 x 118.5 x 83mm |
| 机身重量 | 约910g（带电池和存储卡，但不包括机身盖和配件热靴盖） |

引用：
Z8 | Nikon_Z8_specs.pdf | p.7

==== Context(证据句子) ====

- 约144 x 118.5 x 83mm —— 引用：Z8 | Nikon_Z8_specs.pdf | p.7
- 重量 约910g（带电池和存储卡，但不包括机身盖和配件热靴盖） —— 引用：Z8 | Nikon_Z8_specs.pdf | p.7

================================================================================
Q13: Z8 和 Z9 有什么区别？

==== Answer ====
结论：有效像素相同，总像素相同，最高连拍相同。
| 字段 | Z8 | Z9 |
| - | - | - |
| 有效像素 | 有效像素数 约4,571万 | 有效像素数 约4,571万 |
| 总像素 | 总像素数 约5,237万 | 总像素数 约5,237万 |
| 连拍最高每秒幅数 | 约120幅/秒 | 约120幅/秒 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z8 | Nikon_Z8_specs.pdf | p.3
Z9 | Nikon_Z9_specs.pdf | p.2
Z9 | Nikon_Z9_specs.pdf | p.3

==== Context(证据句子) ====

- 有效像素数 约4,571万 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 总像素数 约5,237万 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 每秒幅数（近似值） ⾼达约120幅/秒 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3
- 有效像素数 约4,571万 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2
- 总像素数 约5,237万 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2
- 每秒幅数（近似值） ⾼达约120幅/秒 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.3

================================================================================
Q14: Zf 与 Z6III 的像素与连拍对比？

==== Answer ====
结论：有效像素相同，最高连拍不同。
| 字段 | ZF | Z6III |
| - | - | - |
| 有效像素 | 有效像素数 约2,450万 | 有效像素数 约2,450万 |
| 连拍最高每秒幅数 | 约30幅/秒 | 约120幅/秒 |

引用：
ZF | Nikon_ZF_specs.pdf | p.2
ZF | Nikon_ZF_specs.pdf | p.3
Z6III | Nikon_Z6III_specs.pdf | p.2
Z6III | Nikon_Z6III_specs.pdf | p.3

==== Context(证据句子) ====

- 有效像素数 约2,450万 —— 引用：ZF | Nikon_ZF_specs.pdf | p.2
- 每秒幅数 最⾼约30幅/秒 —— 引用：ZF | Nikon_ZF_specs.pdf | p.3
- 有效像素数 约2,450万 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.2
- 每秒幅数（根据尼康指定测试条件 ⾼达约120幅/秒 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.3

================================================================================
Q15: Z8 与 Z9 的存储卡配置有何不同？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 | Z9 |
| - | - | - |
| 存储介质 | CFexpress (B型)，XQD存储卡，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II) | CFexpress（B型）和XQD存储卡 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z9 | Nikon_Z9_specs.pdf | p.2

==== Context(证据句子) ====

- 存储介质 CFexpress (B型)，XQD存储卡，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II) —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 存储介质 CFexpress（B型）和XQD存储卡 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2

================================================================================
Q16: Z6III 的视频文件格式与编码？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z6III |
| - | - |
| 视频文件格式 | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197 |

引用：
Z6III | Nikon_Z6III_manual.pdf | p.5

==== Context(证据句子) ====

- 视频文件类型. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197 —— 引用：Z6III | Nikon_Z6III_manual.pdf | p.5

================================================================================
Q17: Z9 的 RAW 视频帧尺寸和帧率？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z9 |
| - | - |
| 视频分辨率与帧率 | 7680×4320（8K UHD）：30p（逐⾏）/25p/24p |
| RAW视频帧尺寸/帧率 | — |

引用：
Z9 | Nikon_Z9_specs.pdf | p.5

==== Context(证据句子) ====

- 视频画⾯尺⼨（像素）和帧频7680×4320（8K UHD）：30p（逐⾏）/25p/24p —— 引用：Z9 | Nikon_Z9_specs.pdf | p.5

================================================================================
Q18: Z8 与 Z9 的视频分辨率和帧频对比？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 | Z9 |
| - | - | - |
| 视频分辨率与帧率 | 7680×4320（8K UHD）：30p（逐⾏）/25p/24p | 7680×4320（8K UHD）：30p（逐⾏）/25p/24p |

引用：
Z8 | Nikon_Z8_specs.pdf | p.5
Z9 | Nikon_Z9_specs.pdf | p.5

==== Context(证据句子) ====

- 视频画⾯尺⼨（像素）和帧频7680×4320（8K UHD）：30p（逐⾏）/25p/24p —— 引用：Z8 | Nikon_Z8_specs.pdf | p.5
- 视频画⾯尺⼨（像素）和帧频7680×4320（8K UHD）：30p（逐⾏）/25p/24p —— 引用：Z9 | Nikon_Z9_specs.pdf | p.5

================================================================================
Q19: Z6III 的视频压缩与文件格式各支持哪些？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z6III |
| - | - |
| 视频压缩/编码 | N-RAW (12位) , Apple ProRes RAW HQ (12位) , Apple ProRes 422 HQ (10位) , H.265/HEVC (8位/10位) , |

引用：
Z6III | Nikon_Z6III_specs.pdf | p.5

==== Context(证据句子) ====

- 视频压缩 N-RAW (12位) , Apple ProRes RAW HQ (12位) , Apple ProRes 422 HQ (10位) , H.265/HEVC (8位/10位) , —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.5

================================================================================
Q20: Z5II 与 Z6III 的存储介质与双卡槽差异？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z6III | Z5II |
| - | - | - |
| 存储介质 | CFexpress (B型)，XQD，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II)存储卡 | SD、SDHC（兼容UHS-II）、SDXC（兼容UHS-II） |
| 双卡槽配置 | — | 2张SD卡 |

引用：
Z6III | Nikon_Z6III_specs.pdf | p.2
Z5II | Nikon_Z5II_specs.pdf | p.2

==== Context(证据句子) ====

- 存储介质 CFexpress (B型)，XQD，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II)存储卡 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.2
- 存储介质 SD、SDHC（兼容UHS-II）、SDXC（兼容UHS-II） —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.2
- 双存储卡插槽 2张SD卡 —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.2

================================================================================
Q21: Z7II 的取景器和显示屏规格是什么？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z7II |
| - | - |
| 取景器（要点） | ]时 |
| 显示屏（要点） | 模式选为[仅 |

引用：
Z7II | Nikon_Z7II_manual.pdf | p.821

==== Context(证据句子) ====

- ]时 —— 引用：Z7II | Nikon_Z7II_manual.pdf | p.821
- 模式选为[仅 —— 引用：Z7II | Nikon_Z7II_manual.pdf | p.821

================================================================================
Q22: Z8 的机身尺寸（宽×高×厚）与重量是多少？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 机身尺寸 | 约144 x 118.5 x 83mm |
| 机身重量 | 约910g（带电池和存储卡，但不包括机身盖和配件热靴盖） |

引用：
Z8 | Nikon_Z8_specs.pdf | p.7

==== Context(证据句子) ====

- 约144 x 118.5 x 83mm —— 引用：Z8 | Nikon_Z8_specs.pdf | p.7
- 重量 约910g（带电池和存储卡，但不包括机身盖和配件热靴盖） —— 引用：Z8 | Nikon_Z8_specs.pdf | p.7

================================================================================
Q23: Z9 的快门速度范围与闪光同步速度？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z9 |
| - | - |
| 快门速度 | 为¹⁄₂₅₀或¹⁄₂₀₀秒或更慢（但是请注意，速度为¹⁄₂ |
| 闪光同步速度 | 闪光同步，快⻔速度为1/250或1/200秒或更慢 （但是请注意，速度为1/200⾄1/250秒时指数会下降） |

引用：
Z9 | Nikon_Z9_manual.pdf | p.935
Z9 | Nikon_Z9_specs.pdf | p.3

==== Context(证据句子) ====

- 快门速度为¹⁄₂₅₀或¹⁄₂₀₀秒或更慢（但是请注意，速度为¹⁄₂ —— 引用：Z9 | Nikon_Z9_manual.pdf | p.935
- 闪光同步速度 闪光同步，快⻔速度为1/250或1/200秒或更慢 （但是请注意，速度为1/200⾄1/250秒时指数会下降） —— 引用：Z9 | Nikon_Z9_specs.pdf | p.3

================================================================================
Q24: Zf 的照片文件格式是否支持 HEIF？

==== Answer ====
结论：已列出所询字段。
| 字段 | ZF |
| - | - |
| 照片文件格式 | — |

==== Context(证据句子) ====



================================================================================
Q25: D850 与 Z7II 的有效像素与总像素有何不同？

==== Answer ====
结论：有效像素相同，总像素相同。
| 字段 | D850 | Z7II |
| - | - | - |
| 有效像素 | 有效像素数 约4,575万 | 有效像素数 约4,575万 |
| 总像素 | 总像素数 约4,689万 | 总像素数 约4,689万 |

引用：
D850 | Nikon_D850_specs.pdf | p.2
Z7II | Nikon_Z7II_specs.pdf | p.2

==== Context(证据句子) ====

- 有效像素数 约4,575万 —— 引用：D850 | Nikon_D850_specs.pdf | p.2
- 总像素数 约4,689万 —— 引用：D850 | Nikon_D850_specs.pdf | p.2
- 有效像素数 约4,575万 —— 引用：Z7II | Nikon_Z7II_specs.pdf | p.2
- 总像素数 约4,689万 —— 引用：Z7II | Nikon_Z7II_specs.pdf | p.2

================================================================================
Q26: Z8 的 RAW 视频帧尺寸（像素）和帧率有哪些？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 有效像素 | 有效像素数 约4,571万 |
| 视频分辨率与帧率 | 7680×4320（8K UHD）：30p（逐⾏）/25p/24p |
| RAW视频帧尺寸/帧率 | — |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z8 | Nikon_Z8_specs.pdf | p.5

==== Context(证据句子) ====

- 有效像素数 约4,571万 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 视频画⾯尺⼨（像素）和帧频7680×4320（8K UHD）：30p（逐⾏）/25p/24p —— 引用：Z8 | Nikon_Z8_specs.pdf | p.5

================================================================================
Q27: Z9 的 N-RAW 与 ProRes RAW 是否支持？列出具体编码。

==== Answer ====
结论：已列出所询字段。
| 字段 | Z9 |
| - | - |
| RAW视频帧尺寸/帧率 | — |
| 视频压缩/编码 | N-RAW（12位）、Apple ProRes RAW HQ（12位）、 Apple ProRes 422 HQ（10位）、H.265/HEVC（8 |

引用：
Z9 | Nikon_Z9_specs.pdf | p.5

==== Context(证据句子) ====

- 视频压缩 N-RAW（12位）、Apple ProRes RAW HQ（12位）、 Apple ProRes 422 HQ（10位）、H.265/HEVC（8 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.5

================================================================================
Q28: Z6III 与 Z5II 的最高连拍每秒幅数对比？

==== Answer ====
结论：最高连拍不同。
| 字段 | Z6III | Z5II |
| - | - | - |
| 连拍最高每秒幅数 | 约120幅/秒 | 约30幅/秒 |

引用：
Z6III | Nikon_Z6III_specs.pdf | p.3
Z5II | Nikon_Z5II_specs.pdf | p.3

==== Context(证据句子) ====

- 每秒幅数（根据尼康指定测试条件 ⾼达约120幅/秒 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.3
- 每秒幅数¹ 最⾼约30幅/秒 —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.3

================================================================================
Q29: Z8 与 Z9 的存储卡类型与卡槽配置差异？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 | Z9 |
| - | - | - |
| 存储介质 | CFexpress (B型)，XQD存储卡，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II) | CFexpress（B型）和XQD存储卡 |
| 双卡槽配置 | 1张CFexpress或XQD存储卡和1张SD存储卡 | 2 张CFexpress（B型）或XQD卡 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z8 | Nikon_Z8_specs.pdf | p.3
Z9 | Nikon_Z9_specs.pdf | p.2

==== Context(证据句子) ====

- 存储介质 CFexpress (B型)，XQD存储卡，SD，SDHC (兼容UHS-II) , SDXC (兼容UHS-II) —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 双存储卡插槽 1张CFexpress或XQD存储卡和1张SD存储卡 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3
- 存储介质 CFexpress（B型）和XQD存储卡 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2
- 双存储卡插槽 2 张CFexpress（B型）或XQD卡 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2

================================================================================
Q30: Z5II 的视频画面尺寸（像素）和帧率（用×写法）有哪些？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z5II |
| - | - |
| 有效像素 | 有效像素数 约2,450万 |
| 视频分辨率与帧率 | — |

引用：
Z5II | Nikon_Z5II_specs.pdf | p.2

==== Context(证据句子) ====

- 有效像素数 约2,450万 —— 引用：Z5II | Nikon_Z5II_specs.pdf | p.2

================================================================================
Q31: Zf 的连拍与有效像素对比 Z6III？

==== Answer ====
结论：有效像素相同，最高连拍不同。
| 字段 | ZF | Z6III |
| - | - | - |
| 有效像素 | 有效像素数 约2,450万 | 有效像素数 约2,450万 |
| 连拍最高每秒幅数 | 约30幅/秒 | 约120幅/秒 |

引用：
ZF | Nikon_ZF_specs.pdf | p.2
ZF | Nikon_ZF_specs.pdf | p.3
Z6III | Nikon_Z6III_specs.pdf | p.2
Z6III | Nikon_Z6III_specs.pdf | p.3

==== Context(证据句子) ====

- 有效像素数 约2,450万 —— 引用：ZF | Nikon_ZF_specs.pdf | p.2
- 每秒幅数 最⾼约30幅/秒 —— 引用：ZF | Nikon_ZF_specs.pdf | p.3
- 有效像素数 约2,450万 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.2
- 每秒幅数（根据尼康指定测试条件 ⾼达约120幅/秒 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.3

================================================================================
Q32: Z8 的视频文件格式（容器）是什么？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z8 |
| - | - |
| 视频文件格式 | ]所选的设定不同而异 |

引用：
Z8 | Nikon_Z8_manual.pdf | p.195

==== Context(证据句子) ====

- 视频文件类型]所选的设定不同而异 —— 引用：Z8 | Nikon_Z8_manual.pdf | p.195

================================================================================
Q33: Z9 的显示屏（LCD）与取景器（EVF）要点？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z9 |
| - | - |
| 取景器（要点） | 接⽬镜最后表⾯23mm（屈光度为−1.0m⁻¹） |
| 显示屏（要点） | 显示屏类型 约170°可视⻆度、约100%画⾯覆盖率的垂直和⽔平可翻折TFT触摸感应LCD显示屏，可调整⾊彩平衡，具 |

引用：
Z9 | Nikon_Z9_specs.pdf | p.3
Z9 | Nikon_Z9_specs.pdf | p.5

==== Context(证据句子) ====

- 接⽬镜最后表⾯23mm（屈光度为−1.0m⁻¹） —— 引用：Z9 | Nikon_Z9_specs.pdf | p.3
- 显示屏类型 约170°可视⻆度、约100%画⾯覆盖率的垂直和⽔平可翻折TFT触摸感应LCD显示屏，可调整⾊彩平衡，具 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.5

================================================================================
Q34: Z6III 的快门速度与闪光同步速度？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z6III |
| - | - |
| 快门速度 | 最高可设为¹⁄₁₆₀₀₀秒 |
| 闪光同步速度 | 速度在1/200 秒或以下时，与快⻔保持闪光同步 |

引用：
Z6III | Nikon_Z6III_manual.pdf | p.985
Z6III | Nikon_Z6III_specs.pdf | p.3

==== Context(证据句子) ====

- 快门速度最高可设为¹⁄₁₆₀₀₀秒 —— 引用：Z6III | Nikon_Z6III_manual.pdf | p.985
- 闪光同步速度 速度在1/200 秒或以下时，与快⻔保持闪光同步 —— 引用：Z6III | Nikon_Z6III_specs.pdf | p.3

================================================================================
Q35: Z7II 的存储介质与双存储卡插槽配置？

==== Answer ====
结论：已列出所询字段。
| 字段 | Z7II |
| - | - |
| 存储介质 | CFexpress (B型) , XQD , SD , SDHC (兼容UHS-II) , SDXC (兼容UHS-II) |
| 双卡槽配置 | — |

引用：
Z7II | Nikon_Z7II_specs.pdf | p.2

==== Context(证据句子) ====

- 存储介质 CFexpress (B型) , XQD , SD , SDHC (兼容UHS-II) , SDXC (兼容UHS-II) —— 引用：Z7II | Nikon_Z7II_specs.pdf | p.2

================================================================================
Q36: D850 的视频分辨率与帧频列表？

==== Answer ====
结论：已列出所询字段。
| 字段 | D850 |
| - | - |
| 视频分辨率与帧率 | 3840 x 2160 (4K超⾼清) |

引用：
D850 | Nikon_D850_specs.pdf | p.5

==== Context(证据句子) ====

- 视频画⾯尺⼨（像素）和帧频3840 x 2160 (4K超⾼清) —— 引用：D850 | Nikon_D850_specs.pdf | p.5

================================================================================
Q37: Z8 与 Z9 的像素与连拍规格对比（像素、连拍）？

==== Answer ====
结论：有效像素相同，最高连拍相同。
| 字段 | Z8 | Z9 |
| - | - | - |
| 有效像素 | 有效像素数 约4,571万 | 有效像素数 约4,571万 |
| 连拍最高每秒幅数 | 约120幅/秒 | 约120幅/秒 |

引用：
Z8 | Nikon_Z8_specs.pdf | p.2
Z8 | Nikon_Z8_specs.pdf | p.3
Z9 | Nikon_Z9_specs.pdf | p.2
Z9 | Nikon_Z9_specs.pdf | p.3

==== Context(证据句子) ====

- 有效像素数 约4,571万 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.2
- 每秒幅数（近似值） ⾼达约120幅/秒 —— 引用：Z8 | Nikon_Z8_specs.pdf | p.3
- 有效像素数 约4,571万 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.2
- 每秒幅数（近似值） ⾼达约120幅/秒 —— 引用：Z9 | Nikon_Z9_specs.pdf | p.3
